# wiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_wiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_wiki/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_wiki/: ExampleUnitTest.java
app/src/test/java/lib/: CoreTestCase.java  MyPlatform.java
app/src/test/java/lib/ui/: ArticlePageObject.java  DefaultParams.java  MainPageObject.java  MyLists.java  MyListsPageObject.java  NavigationUI.java  NavigationUIPageObject.java  SearchPageObject.java  WaitOnboardingPageObject.java  WelcomeObject.java
app/src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListsPageObjectPageObject.java  AndroidPageObjectNavigationPageObject.java  AndroidSearchPageObject.java  AndroidWaitOnBoardingPageObject.java
app/src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationPageObjectFactory.java  SearchPageObjectFactory.java  WaitOnBoardingObjectFactory.java
app/src/test/java/lib/ui/ios/: IOSSearchPageObject.java  IosArticlePageObject.java  IosMyListsPageObject.java  IosPageObjectNavigationPageObject.java  IosWaitOnBoardingPageObject.java
app/src/test/java/lib/ui/mobile_web/: MySearchPageObject.java
app/src/test/java/suite/: TestSuite.java
app/src/test/java/tests/: ArticleTests.java  GetStartedCase.java  MyListsPageObjectTests.java  MyListsTests.java  SearchTests.java  WaitOnBoardingTests.java
gradle/wrapper/: gradle-wrapper.properties
