plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test_wiki'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test_wiki"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/java-client-4.1.2.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/selenium-server-standalone-3.4.0.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
    testImplementation 'io.qameta.allure:allure-junit5:2.23.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.23.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.23.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.23.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.23.0'
}